/*Header starts*/


.header {
  overflow: hidden;
  background-color: #212322;
  /*padding: 20px 10px;*/
}

.header a {
  color: White;
  text-align: center;
  padding: 12px;
  padding-left: 25%;

  text-decoration: none;
  font-size: 30px;
  /*line-height: 25px;*/
  border-radius: 4px;
}

.header a.logo {

  padding: 0px;
  margin: 0px;
  float: left;
}
.Software-name{
  position: absolute;
  top: 5%;
}
/*
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}*/
/*
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}*/

/*.header-right {
  float: right;
}*/

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/*Header ends*/

.main{
  background-color: 	#f2f2f2;
}
/*
.maindiv{
  background-color: #f2f2f2;
    padding: 10px;
    padding-top: 40px;
    height: 80%;
}*/
.container{
  background-color: White;
  border-radius: 2px;
  padding: 5px;
  margin-top: 5%;
  margin-left: 7%;
  margin-right: 7%;
  height: auto;
  width: 80%;
  display: inline-block;
  }
  .graph-container{
    padding: 2px;
    /*border: 2px solid #1A9178;*/
    height: auto;
    display: inline-block;
    border: 3px solid #1A9178;
    border-radius: 3px;
    width: 45%;
    height: auto;
    margin: 1%;
    overflow:hidden;
  }

  .container-heading{
    width: 100%;
    height: 10%;
    padding: 5px;

  }
  .heading-box{
    text-align: center;
    padding: 8px;
    margin:4px;
    width: 30%;
    background-color: #1A9178;
    border-radius: 3px;
    box-shadow: 2px 3px;
    color: White;


  }

/*



  .head {
      background-color: #1A9178;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: white;
      padding: 2px;
      font-size: 20px;
      text-align: center;
      width: 20%;
  }*/

/*collapsible*/
/*.collapsible{
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border:none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover{
  background-color: #555;
}
.content{
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}*/
.accordion{
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-bottom: 2px solid gray;
}
 .accordion-outside{
   background-color: #eee
   color: #white;
   cursor: pointer;
   padding: 18px;
   width: 100%;
   border: none;
   text-align: left;
   outline: none;
   font-size: 15px;
   transition: 0.4s;
   /*border-bottom: 2px solid #1A9178;*/
 }

.active, .accordion:hover,.accordion-outside:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.panel-outside {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

/*collapsible ends*/

/*button on dash board*/

/*button*/
.button {
  border-radius: 4px;
  /*background-color: LightSlateGrey;*/
  background-color: #1A9178;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 120px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/*button ends*/

/*button ends*/
