/*Header starts*/


.header {
  overflow: hidden;
  background-color: #212322;
  /*padding: 20px 10px;*/
  height: 116px;
}

.header a {
  color: White;
  text-align: center;
  padding: 12px;
  padding-left: 25%;

  text-decoration: none;
  font-size: 30px;
  /*line-height: 25px;*/
  border-radius: 4px;
}

.header a.logo {

  padding: 0px;
  margin: 0px;
  float: left;
}
.Software-name{
  position: absolute;
  top: 5%;
}


/*
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}*/

/*.header-right {
  float: right;
}*/

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/*Header ends*/

.main{
  background-color: #f2f2f2;
  background-image: url("6.png");

  background-size: cover;
  background-repeat: repeat-y;
  background-position:  center;
}
.maindiv{
  /*background-color: #f2f2f2;*/
  /*/*/

    padding: 80px;

  }

.container{
  position: absolute;
  right: 25%;
  top: 30%;
  border-radius: 4px;
  background-color: white;
  padding: 40px;
  width: 45%;
  text-align: center;
  background: LightGrey;
   background: linear-gradient(to bottom right, LightGrey, white);
   border-top: 6px solid #1A9178;
}
.formContainer{
  text-align: left;
  padding: 10px;
  padding-left: 15%;

}
.formGroup{
  padding: 8px;
  cursor: pointer;
  font-size: 17px;
}


/*autocomplete starts*/
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 90%;
  left: 0;
  right: 0;
  font-size: 15px;
}
.autocomplete-items div {
  padding: 8px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: #1A9178 !important;
  color: #ffffff;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

/*autocomplete ends*/
