/*Header starts*/


.header {
  overflow: hidden;
  background-color: #212322;
  /*padding: 20px 10px;*/
  height: 116px
}

.header a {
  color: White;
  text-align: center;
  padding: 12px;
  padding-left: 25%;

  text-decoration: none;
  font-size: 30px;
  /*line-height: 25px;*/
  border-radius: 4px;
}

.header a.logo {

  padding: 0px;
  margin: 0px;
  float: left;
}
.Software-name{
  position: absolute;
  top: 5%;
}


/*
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}*/

/*.header-right {
  float: right;
}*/

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/*Header ends*/
.main{
  background-color: 	#f2f2f2;
  background-image: url("6.png");

  background-size: cover;
  background-repeat: repeat-y;
  background-position:  center;


}
.maindiv{
  /*background-color: #f2f2f2;*/
    padding: 10px;
    padding-top: 40px;
    height: 80%;
}
.container{
  position: absolute;
  right: 25%;
  top: 30%;
  border-radius: 4px;
  background-color: white;
  padding: 40px;
  width: 40%;
  text-align: center;
  background: LightGrey;
   background: linear-gradient(to bottom right, LightGrey, white);
   border-top: 6px solid #1A9178;
}
.formContainer{
  text-align: left;
  padding: 10px;

}
.formGroup{
  padding: 4px;
  cursor: pointer;
}


/*button*/
.button {
  border-radius: 4px;
  /*background-color: LightSlateGrey;*/
  background-color: #1A9178;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 120px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/*button ends*/
