<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dashStyle.css"></link>
<title>Dashboard</title>


</head>

<body class="main">

  <div class="header">
     <a href="#default" class="logo"><img src="Company_Logo.jpg"></a>
      <a href="#" class="Software-name">Siemens License Usage Tracker</a>
  </div>



<div class="container">

  <!-- <div class="container-heading">
    <div class="heading-box"><font size="6">Tekla</font></div>

  </div> -->



<button class="accordion-outside" style="border-bottom: 5px solid gray;border-right:3px solid gray"><font size = "4"> TEKLA</font></button>
<div class="panel-outside">
  <div class="graph-container">

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);

        var options = {
          title: 'My Daily Activities',
          pieHole: 0.4,
          width: 580,
        height:400,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>

    <div id="donutchart" ></div>


</div>
  <div class="graph-container">



  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript">
     google.charts.load("current", {packages:['corechart']});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
         ["Element", "Density", { role: "style" } ],
         ["Copper", 8.94, "#b87333"],
         ["Silver", 10.49, "silver"],
         ["Gold", 19.30, "gold"],
         ["Platinum", 21.45, "color: #e5e4e2"]
       ]);

       var view = new google.visualization.DataView(data);
       view.setColumns([0, 1,
                        { calc: "stringify",
                          sourceColumn: 1,
                          type: "string",
                          role: "annotation" },
                        2]);

       var options = {
         title: "Density of Precious Metals, in g/cm^3",
         width: 400,
         height: 400,
         bar: {groupWidth: "95%"},
         legend: { position: "none" },

       };
       var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
       chart.draw(view, options);
   }
   </script>
 <div id="columnchart_values"></div>



</div>
  <div class="graph-container">

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Year', 'Sales', 'Expenses'],
            ['2004',  1000,      400],
            ['2005',  1170,      460],
            ['2006',  660,       1120],
            ['2007',  1030,      540]
          ]);

          var options = {
            title: 'Company Performance',
            curveType: 'function',
            legend: { position: 'bottom' },
            width:400,
            height:400,
          };

          var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

          chart.draw(data, options);
        }
      </script>

   <div id="curve_chart"></div>
</div>
  <div class="graph-container" >

  <script type="text/javascript">
   google.charts.load("current", {packages:["corechart"]});
   google.charts.setOnLoadCallback(drawChart);
   function drawChart() {
     var data = google.visualization.arrayToDataTable([
       ["Element", "Density", { role: "style" } ],
       ["Copper", 8.94, "#b87333"],
       ["Silver", 10.49, "silver"],
       ["Gold", 19.30, "gold"],
       ["Platinum", 21.45, "color: #e5e4e2"]
     ]);

     var view = new google.visualization.DataView(data);
     view.setColumns([0, 1,
                      { calc: "stringify",
                        sourceColumn: 1,
                        type: "string",
                        role: "annotation" },
                      2]);

     var options = {
       title: "Density of Precious Metals, in g/cm^3",
       width: 400,
       height: 400,
       bar: {groupWidth: "95%"},
       legend: { position: "none" },
     };
     var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
     chart.draw(view, options);
 }
 </script>
 <div id="barchart_values"></div>
</div>
  <button class="accordion">Section 1</button>
  <div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
  <button class="accordion">Section 2</button>
  <div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
  <script>
 var acc = document.getElementsByClassName("accordion-outside");
 var i;

 for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
 }
</script>
  <script>
 var acc = document.getElementsByClassName("accordion");
 var i;

 for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
 }
</script>
   <br>
  <div style="float:right">
    <button class="button">PROCEED</button>
  </div>
 </div>





</div>

</body>


</html>
