<!DOCTYPE html>

<html>
<head>
<title>datepicker</title>

<!-- Datepicker -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
$( function() {
  $( ".datepicker" ).datepicker({
    changeMonth: true,
    changeYear: true
  });
} );
</script>
<!-- datepicker ends -->

</head>
<body>
  <form class="details" autocomplete="off">
        <label for="">Time Range</label>
        &nbsp;
        <input type="text" class="datepicker" name="fromDate" placeholder="Start Date">&nbsp;
         to
        <input type="text" class="datepicker" name="toDate" placeholder="End Date"></br>


  </form>

</body>
</html>
