<!DOCTYPE html>
 {% load staticfiles %}

<html>
<head>
<title>License Manager</title>
<link rel="stylesheet" href="{% static 'frontStyle.css'%}">
</head>
<body class="main">
  <!-- <div class="tnav">
    <a1><img id="logo" src="{% static "Company_Logo.jpg"%}"  style=" padding: 0px 0px; margin:"0" "></a1>
  <a1 id="titleStyle" >License Usage Tracker</a1>
  </div> -->
<div class="header">
  <a href="#default" class="logo"><img src="{% static 'Company_Logo.jpg'%}"></a>
  <!-- <div class="header-right"> -->
    <a href="#" class="Software-name"> License Usage Tracker</a>
    <!-- <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a> -->

  <!-- </div> -->
</div>

  <div class="maindiv">

    <div class="about">

      <p>Welcome to Siemens licence usage manager.<br>
        This software is simple to use and responsive for<br>
        checking information related to license usage in both<br>
        tabular as well as pictorial form.<br>
        Keep your UserId and password handy for accessing <br>
        this software.<br>

      </p>
      <a href="/admin/login/" style="text-decoration:none;color:white"><button class="button"><span>Next </span></button></a>
    </div>

  </div>


</body>

</html>
