<!DOCTYPE html>
{% load staticfiles %}


<html>
<head>
  <link rel="stylesheet" href="{% static 'homeStyle.css'%}">
<title>License Layout</title>

</head>
<body class="main">
  <div class="header">
     <a href="#default" class="logo"><img src="{% static "Company_Logo.jpg"%}"></a>
      <a href="#" class="Software-name">Siemens License Usage Tracker</a>
  </div>

  <div class="maindiv">
  <div class="sidenav">
  <a href="#" onclick="tableDisp()">Generate Table</a>
  <!-- <a href="#">Add User</a> -->
  <button class="dropdown-btn">Generate Chart &ensp;
    <span style="font-size:20px;"> &#x25BE;</span>
  </button>
  <div class="dropdown-container">
    <a href="#" onclick="piechartDisp()">Pie Chart</a>
    <a href="#" onclick="histogramDisp()">Histogram</a>
    <a href="#" onclick="linegraphDisp()">Line graph</a>
  </div>
  <button class="dropdown-btn">Convert  &ensp;
    <span style="font-size:20px;"> &#x25BE;</span>
  </button>
  <div class="dropdown-container">
    <a href="#">.CSV</a>
    <a href="#">.PDF</a>
    <a href="#">.XLSX</a>
  </div>
 <a href="#">Mail</a>
 <br><br>
 <div class="license-count">
    <label>Total License available :</label><label id="total"></label><br><br>
    <label>Licenses Currently <br>in Use :</label><label id="current"></label><br>
 </div>
</div>


<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>

  <div class="data table" id="table-div">
    <h2 class="text">USER LOGS</h2>

    <table>
      <tr>
      <th>date</th>
      <th>time</th>
      <th>feature</th>
      <th>status</th>
      <th>feature_Id</th>
      <th>user_Id</th>
      <th>host_ID</th>
    </tr>
    {% for object in object_list %}
    <tr>
      <td>{{object.date}}</td>
      <td>{{object.time}}</td>
      <td>{{object.feature}}</td>
      <td>{{object.status}}</td>
      <td>{{object.feature_Id}}</td>
      <td>{{object.user_Id}}</td>
      <td>{{object.host_ID}}</td>
    </tr>
    {% endfor%}
    </table>
    <!-- <div class="backBtn-container">
      <button class="button"><span>&nbsp; Back</span> -->
    </div>


  <div class="data piechart" id="piechart-div">
    Piechart
  </div>
  <div class="data linegraph" id="linegraph-div">
    lineGraph
  </div>
  <div class="data histogram" id="histogram-div">
    histogram
  </div>
</div>
  <button style="float:right;position:fixed;top:90%;left:80%" class="button">LogOut</button>

  <br>



<script>
  function tableDisp(){
    document.getElementById("table-div").style.display = "block";
    document.getElementById("piechart-div").style.display = "none";
    document.getElementById("linegraph-div").style.display = "none";
    document.getElementById("histogram-div").style.display = "none";
  }
  function piechartDisp(){
    document.getElementById("table-div").style.display = "none";
    document.getElementById("piechart-div").style.display = "block";
    document.getElementById("linegraph-div").style.display = "none";
    document.getElementById("histogram-div").style.display = "none";
  }
  function linegraphDisp(){
    document.getElementById("table-div").style.display = "none";
    document.getElementById("piechart-div").style.display = "none";
    document.getElementById("linegraph-div").style.display = "block";
    document.getElementById("histogram-div").style.display = "none";
  }
  function histogramDisp(){
    document.getElementById("table-div").style.display = "none";
    document.getElementById("piechart-div").style.display = "none";
    document.getElementById("linegraph-div").style.display = "none";
    document.getElementById("histogram-div").style.display = "block";
  }
</script>

</div>
</body>
</html>
