<!DOCTYPE html>
{% load staticfiles %}


<html>
<head>
  <link rel="stylesheet" href="{% static 'homeStyle.css'%}">
<title>License Layout</title>

</head>
<body class="main">
  <div class="header">
     <a href="#default" class="logo"><img src="{% static "Company_Logo.jpg"%}"></a>
      <a href="#" class="Software-name">License Usage Tracker</a>
  </div>

  <div class="maindiv">
  <div class="sidenav">
  <a href="#" onclick="tableDisp()">User Logs</a>
  <a href="#">Mail</a>
  <button class="dropdown-btn">Generate Chart &ensp;
    <span style="font-size:20px;"> &#x25BE;</span>
  </button>
  <div class="dropdown-container">
    <a href="#" onclick="piechartDisp()">Line Chart</a>
    <a href="#" onclick="histogramDisp()">Scatter Chart</a>
    <a href="#" onclick="linegraphDisp()">Column graph</a>
  </div>
  <button class="dropdown-btn">Convert  &ensp;
    <span style="font-size:20px;"> &#x25BE;</span>
  </button>
  <div class="dropdown-container">
    <a href="/lic_app/export">.XLSX</a>
    <a href="/lic_app/pdf">.PDF</a>

  </div>
  <button class="dropdown-btn">Advanced Search  &ensp;
    <span style="font-size:20px;"> &#x25BE;</span>
  </button>
  <div class="dropdown-container">
    <a href="#" onclick="advancedSearchDisp()">Instances</a>
    <a href="#" onclick="userDisp()">Users</a>
      <a href="#" onclick="genericSearchDisp()">Generic Search</a>
  </div>

  <!-- <a href="#" onclick="advancedSearchDisp()">Advanced Search</a> -->
  <!-- <a href="#" onclick="userDisplay()">Generate Table</a> -->
  <a href="/admin/auth">Add User</a>
  <!-- <a href="#" onclick="genericSearchDisp()">Generic Search</a> -->
  <br><br>
 <div class="license-count" >

    <label>Total License available :{{t}}</label><label id="total"></label><br><br>
    <label>Licenses Currently <br>in Use :{{cu}}</label><label id="current"></label><br><br>
    <button onclick="showStatusDisp()">Active Users</button>
 </div>
</div>


<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>

  <div class="data table" id="table-div">
      <h2 class="text">USER LOGS</h2>
    <table>
      <tr>
      <th>date</th>
      <th>time</th>
      <th>feature</th>
      <th>status</th>
      <th>feature_Id</th>
      <th>user_Id</th>
      <th>host_ID</th>
      </tr>
    {% for object in object_list %}
    <tr>
      <td>{{object.date}}</td>
      <td>{{object.time}}</td>
      <td>{{object.feature}}</td>
      <td>{{object.status}}</td>
      <td>{{object.feature_Id}}</td>
      <td>{{object.user_Id}}</td>
      <td>{{object.host_ID}}</td>
    </tr>
    {% endfor%}
    </table>
    <!-- <div class="backBtn-container">
      <button class="button"><span>&nbsp; Back</span> -->

    </div>


  <div class="data piechart" id="piechart-div">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <script type="text/javascript">
         google.charts.load('current', {'packages':['corechart']});
         google.charts.setOnLoadCallback(drawChart);

         function drawChart() {
           var data = google.visualization.arrayToDataTable([
             ['Usage', 'Dates',{ role: "style" }],
             {% for object in ob_list %}
             ["{{object.d}}",{{object.c}},"#1A9178"],
             {% endfor %}

           ]);

           var options = {
             title: 'Usage analysis',
             curveType: 'function',
             legend: { position: 'bottom' },
             width:1000,
             height:500
           };

           var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

           chart.draw(data, options);
         }
       </script>
<div id="curve_chart" style="width: 900px; height: 500px"></div>


  </div>



  <div class="data linegraph" id="linegraph-div">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load("current", {packages:['corechart']});
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ["Date", "Accesses", { role: "style" } ],
      {% for object in ob_list %}
      ["{{object.d}}",{{object.c}},"#1A9178"],
      {% endfor %}
      // ["1/25/2018", 290, "#b87333"],
      // ["1/27/2018", 60, "silver"],
      // ["1/28/2018", 60, "gold"],
      // ["1/29/2018", 182, "color: #e5e4e2"]
    ]);

    var view = new google.visualization.DataView(data);
    view.setColumns([0, 1,
                     { calc: "stringify",
                       sourceColumn: 1,
                       type: "string",
                       role: "annotation" },
                     2]);

    var options = {
      title: "Total License Accesses",
      width: 1600,
      height: 400,
      bar: {groupWidth: "95%"},
      legend: { position: "none" },
    };
    var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
    chart.draw(view, options);
}
</script>
<div id="columnchart_values" style="width: 900px; height: 300px;"></div>

  </div>



  <div class="data histogram" id="histogram-div">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <script type="text/javascript">
   google.charts.load('current', {'packages':['corechart']});
   google.charts.setOnLoadCallback(drawChart);

   function drawChart() {
     var data = google.visualization.arrayToDataTable([
       ['Date', 'Usage',{ role: "style" }],
       // [ 8,      12],
       // [ 4,      5.5],
       // [ 11,     14],
       // [ 4,      5],
       // [ 3,      3.5],
       // [ 6.5,    7]
       {% for object in ob_list %}
       ["{{object.d}}",{{object.c}},"#1A9178"],
       {% endfor %}


     ]);

     var options = {
       title: 'Usage analysis',
       hAxis: {title: 'Date', minValue: 0, maxValue: 15},
       vAxis: {title: 'Count', minValue: 0, maxValue: 10},
       width:900,
       height:500,
       legend: 'none'
     };

     var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));

     chart.draw(data, options);
   }
 </script>

  <div id="chart_div" ></div>

  </div>

  <div class="data" id="advancedSearch-div">
    <table>
      <tr>
      <th>Date</th>
      <th>Total Instances</th>
    </tr>
    {% for object in ob_list %}
    <tr>
      <td>{{object.d}}</td>
      <td>{{object.c}}</td>
    </tr>
    {% endfor %}

    </table>

</div>

<div class="data" id="Users-div">
  <table>
    <tr>
    <th>Date</th>
    <th>Number</th>
    <th>Users</th>
  </tr>
  {% for object in user_date_list %}
  <tr>
    <td>{{object.d}}</td>
    <td>{{object.c}}</td>
    <td>{{object.u}}</td>
  </tr>
  {% endfor %}

  </table>

</div>

<div class="data" id="genericSearch-div">
<table>
  <tr>
  <th>UserID</th>
  <th>Accesses</th>
</tr>
{% for object in user_access_list %}
<tr>
  <td>{{object.u}}</td>
  <td>{{object.c}}</td>
</tr>
{% endfor %}

</table>
</div>




</div>

<div class="data showStatus" id="showStatus-div">
  <table>
    <tr>
    <th>Active User Record</th>
  </tr>
    {% for obj in dat1 %}
  <tr>
    <td>  {{obj}}</td>
  </tr>
  {% endfor %}

  </table>

</div>
  <button style="float:right;position:fixed;top:90%;left:80%" class="button"><a href="/lic_app/logout">LogOut</a></button>

  <br>



<script>
  function tableDisp(){
    document.getElementById("table-div").style.display = "block";
    document.getElementById("piechart-div").style.display = "none";
    document.getElementById("linegraph-div").style.display = "none";
    document.getElementById("histogram-div").style.display = "none";
    document.getElementById("advancedSearch-div").style.display = "none";
    document.getElementById("showStatus-div").style.display = "none";
    document.getElementById("genericSearch-div").style.display = "none";
    document.getElementById("Users-div").style.display = "none";

  }
  function piechartDisp(){
    document.getElementById("table-div").style.display = "none";
    document.getElementById("piechart-div").style.display = "block";
    document.getElementById("linegraph-div").style.display = "none";
    document.getElementById("histogram-div").style.display = "none";
    document.getElementById("advancedSearch-div").style.display = "none";
    document.getElementById("showStatus-div").style.display = "none";
    document.getElementById("genericSearch-div").style.display = "none";
    document.getElementById("Users-div").style.display = "none";
  }
  function linegraphDisp(){
    document.getElementById("table-div").style.display = "none";
    document.getElementById("piechart-div").style.display = "none";
    document.getElementById("linegraph-div").style.display = "block";
    document.getElementById("histogram-div").style.display = "none";
    document.getElementById("advancedSearch-div").style.display = "none";
    document.getElementById("showStatus-div").style.display = "none";
    document.getElementById("genericSearch-div").style.display = "none";
    document.getElementById("Users-div").style.display = "none";
  }
  function histogramDisp(){
    document.getElementById("table-div").style.display = "none";
    document.getElementById("piechart-div").style.display = "none";
    document.getElementById("linegraph-div").style.display = "none";
    document.getElementById("histogram-div").style.display = "block";
    document.getElementById("advancedSearch-div").style.display = "none";
    document.getElementById("showStatus-div").style.display = "none";
    document.getElementById("genericSearch-div").style.display = "none";
    document.getElementById("Users-div").style.display = "none";
  }
  function advancedSearchDisp(){
    document.getElementById("table-div").style.display = "none";
    document.getElementById("piechart-div").style.display = "none";
    document.getElementById("linegraph-div").style.display = "none";
    document.getElementById("histogram-div").style.display = "none";
    document.getElementById("advancedSearch-div").style.display = "block";
    document.getElementById("showStatus-div").style.display = "none";
    document.getElementById("genericSearch-div").style.display = "none";
    document.getElementById("Users-div").style.display = "none";
  }
  function showStatusDisp(){
    document.getElementById("table-div").style.display = "none";
    document.getElementById("piechart-div").style.display = "none";
    document.getElementById("linegraph-div").style.display = "none";
    document.getElementById("histogram-div").style.display = "none";
    document.getElementById("advancedSearch-div").style.display = "none";
    document.getElementById("showStatus-div").style.display = "block";
    document.getElementById("genericSearch-div").style.display = "none";
    document.getElementById("Users-div").style.display = "none";
  }

  function genericSearchDisp(){
    document.getElementById("table-div").style.display = "none";
    document.getElementById("piechart-div").style.display = "none";
    document.getElementById("linegraph-div").style.display = "none";
    document.getElementById("histogram-div").style.display = "none";
    document.getElementById("advancedSearch-div").style.display = "none";
    document.getElementById("showStatus-div").style.display = "none";
    document.getElementById("genericSearch-div").style.display = "block";
    document.getElementById("Users-div").style.display = "none";
  }

  function userDisp(){
    document.getElementById("table-div").style.display = "none";
    document.getElementById("piechart-div").style.display = "none";
    document.getElementById("linegraph-div").style.display = "none";
    document.getElementById("histogram-div").style.display = "none";
    document.getElementById("advancedSearch-div").style.display = "none";
    document.getElementById("showStatus-div").style.display = "none";
    document.getElementById("genericSearch-div").style.display = "none";
    document.getElementById("Users-div").style.display = "block";
  }
</script>

</div>
</body>
</html>
