<!DOCTYPE html>
{% load staticfiles %}

<html>
<head>
<title>License Manager</title>
<link rel="stylesheet" href="{% static 'inputStyle.css'%}">

<!-- Datepicker -->
<link rel="stylesheet" href="{% static '//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'%}">
<link rel="stylesheet" href="{% static '/resources/demos/style.css'%}">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
  $( ".datepicker" ).datepicker({
    changeMonth: true,
    changeYear: true
  });
} );
</script>
<!-- datepicker ends -->


</head>
<body class="main">
  <div class="header">
     <a href="#default" class="logo"><img src="{% static "Company_Logo.jpg"%}"></a>
      <a href="#" class="Software-name">License Usage Tracker</a>
  </div>
  <div class="maindiv">
    <div class="container">

      <form class="details"  action="/lic_app/in/" method="post" autocomplete="off">
        {% csrf_token %}
          <div class="formContainer">
          <div class="formGroup autocomplete">
          <label for="software">Software</label>
          &ensp;&nbsp;  &nbsp;
          <input type="text" id="myInput" name="sw">

           </div>
          <!-- <div class="formGroup">
            <label for="">Version</label>
            &nbsp;&ensp;&ensp;&nbsp;&ensp;

            <input type="text" name="Version" >
          </div> -->
          <div class="formGroup">
            <label for="">Time Range</label>
            &nbsp;
            <input type="text" class="datepicker" name="fromDate" placeholder="Start Date">&nbsp;
             to
            <input type="text" class="datepicker" name="toDate" placeholder="End Date"></br>
           <!-- <label for="from">From</label></br>
          <input type="text" id="from" name="from">
          <label for="to">to</label>
          <input type="text" id="to" name="to"> -->
          </div>
          <br>
          <div class="formGroup" style="float:left">
          <!-- <button type ="submit" > SUBMIIT </button> -->
          <input type="submit" value="SUBMIT"></br></br>
          <!-- <a href="lic_app/in">SUBMIT</a> -->
          <input type="reset" value="RESET">
        </div>

          </div>
      </form>



    </div>
  </div>
  <script>
  function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
      });
}

/*An array containing all the country names in the world:*/
var countries = ["Tekla","EMTP","ETAP","CSI","AUTOGRID PRO","CAESAR","ROHR2"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>
  </script>

</body>
</html>
