<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
  <link rel="stylesheet" href="{% static 'loginStyle.css'%}">
  <title>License usage monitor</title>
</head>
<body class="main">
  <div class="header">
     <a href="#default" class="logo"><img src="{% static "Company_Logo.jpg"%}"></a>
      <a href="#" class="Software-name">License Usage Tracker</a>
  </div>
  <div class="maindiv">
    <div class="container">

      <form class="formContainer" action="\lic_app\check_login\" autocomplete="off" method="POST">
        {% csrf_token %}
        <div class="formGroup">
        <label  for="userId">Enter User ID:</label>
        &ensp;<input type="text" id="userId" name="username">
      </div>
        <br>
        <div class="formGroup">
        <label for="password">Enter password:</label>
        <input type="password" id="password" name="password">
      </div>
      <br>
      <input type="submit" value="Submit">
      <!-- <input type="submit" value="Power User" formaction="@authenticate">
      <input type="submit" value="Admin">
      <input type="submit" value="User">
      <div class="formGroup" style="float:right"> -->
        <!-- <input type="submit" value="LOGIN"> -->
        <input type="reset" value="RESET">

        <!-- <script>alert('{{error_message}}')</script> -->
      </div>
      </form>

    </div>


</div>

</body>
</html>
