Developed by Gregory M Albuquerque on 17-July-2017 
-------------------------------------------------------------------------------------------- 
Tekla User details on Server: E7IGW7-000742 as on Thu 07/05/2018  8:30:00.84 
-------------------------------------------------------------------------------------------- 
Flexible License Manager status on Thu 7/5/2018 08:30
    kamarx1r e7ign7-000914 e7ign7-000914 (v2017) (E7IGW7-000742/27007 522), start Thu 7/5 8:14
    kumar12p E7IGW7-000610 E7IGW7-000610 (v21) (E7IGW7-000742/27007 621), start Thu 7/5 8:16
-------------------------------------------------------------------------------------------- 
Total number of Tekla license in use out of 8: 
2
-------------------------------------------------------------------------------------------- 
